[program:rest]
command = gunicorn --workers 4 --bind 0.0.0.0:10002 --timeout 3600 hydra.api.rest.wsgi:app
directory=/src/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=30
startsecs=60
