[program:rest]
command = gunicorn --workers 4 --bind 0.0.0.0:10002 --timeout 3600 hydra.api.rest.wsgi:app
directory=/src/
stdout_logfile=/var/log/supervisor/rest-stdout
stderr_logfile=/var/log/supervisor/rest-stderr
autostart=true
autorestart=true
priority=30
startsecs=60
